<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header
    problemName="ILOG.CPLEX"
    solutionName="m1"
    solutionIndex="0"
    MIPStartEffortLevel="0"
    writeLevel="2"/>
  <variables>
   <variable index="0" value="1"/>
   <variable index="1" value="4"/>
   <variable index="2" value="-0"/>
   <variable index="3" value="-0"/>
   <variable index="4" value="4"/>
   <variable index="5" value="-0"/>
   <variable index="6" value="-0"/>
   <variable index="7" value="1"/>
   <variable index="8" value="1"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>
