[2025-09-18T06:27:31.803Z, INFO] CPLEX version 22010200
[2025-09-18T06:27:32.327Z, WARNING] Changed parameter CPX_PARAM_THREADS from 0 to 1
[2025-09-18T06:27:32.328Z, INFO] Param[1,067] = 1
[2025-09-18T06:27:32.342Z, INFO] Param[1,130] = UTF-8
[2025-09-18T06:27:32.343Z, INFO] Param[1,132] = -1
[2025-09-18T06:27:32.344Z, WARNING] Warning, line 7: Name 'Allothervariablesare' does not exist.
[2025-09-18T06:27:32.345Z, WARNING] Warning: 'End' missing.
[2025-09-18T06:27:32.347Z, INFO] Version identifier: 22.1.2.0 | 2024-11-26 | 0edbb82fd
[2025-09-18T06:27:32.363Z, INFO] CPXPARAM_Threads                                 1
[2025-09-18T06:27:32.364Z, INFO] CPXPARAM_Output_CloneLog                         -1
[2025-09-18T06:27:32.365Z, INFO] CPXPARAM_Read_APIEncoding                        "UTF-8"
[2025-09-18T06:27:32.366Z, INFO] Tried aggregator 1 time.
[2025-09-18T06:27:32.367Z, INFO] No LP presolve or aggregator reductions.
[2025-09-18T06:27:32.367Z, INFO] Presolve time = 0.00 sec. (0.00 ticks)
[2025-09-18T06:27:32.368Z, INFO] Iteration log . . .
[2025-09-18T06:27:32.370Z, INFO] Iteration:     1   Dual infeasibility =             2.999999
[2025-09-18T06:27:32.387Z, INFO] There are no bound infeasibilities.
[2025-09-18T06:27:32.388Z, INFO] There are no reduced-cost infeasibilities.
[2025-09-18T06:27:32.402Z, INFO] Maximum Ax-b residual              = 0
[2025-09-18T06:27:32.403Z, INFO] Maximum c-B'pi residual            = 0
[2025-09-18T06:27:32.403Z, INFO] Maximum |x|                        = 42.5
[2025-09-18T06:27:32.404Z, INFO] Maximum |slack|                    = 0
[2025-09-18T06:27:32.405Z, INFO] Maximum |pi|                       = 2.75
[2025-09-18T06:27:32.406Z, INFO] Maximum |red-cost|                 = 2.5
[2025-09-18T06:27:32.407Z, INFO] Condition number of unscaled basis = 3.0e+00
[2025-09-18T06:27:32.408Z, INFO] optimal (1)
